# pip install pynsist
# python -m nsist bgu_simulator_installer.cfg
[Application]
name=bgu-simulator
version=2.7
entry_point=bgu_simulator:main

[Python]
version=2.7.12
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = gi
     matplotlib
     numpy
     pymongo
     pymodbus
     twisted

# Other files and folders that should be installed
files = bgu_simulator.cfg
    bgu_simulator.glade
#    data_files/